{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "GameServiceSection": {
        "ServerHost": "127.0.0.1",
        "ServerPort": "7777",
        "LoginServiceHost": "127.0.0.1",
        "LoginServicePort": "9014",
        "AuthKey": "-4865d8fc93374b41fb387a308bf6c3d6",
        "StaticData": "C:/Users/vyko/dotNet/Interlude/Core/StaticData"
    },
    "LoginServiceConfig": {
        "ServerHost": "127.0.0.1",
        "ServerPort": "2106",
        "GameServerPort": "9014",
        "AutoCreateAccount": true
    },
    "DataBaseSection": {
        "DataBaseHost": "127.0.0.10",
        "DataBasePort": "3309",
        "DataBaseUser": "root",
        "DataBasePassword": "1",
        "DataBaseName": "l2interlude_new"
    }
}